{
  "configurations" : [
    {
      "id" : "79AC9C13-C619-4DCD-9D1E-97DAFA791902",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Rogram.xcodeproj",
        "identifier" : "6627CE7E2C98C83A00FAF18C",
        "name" : "RogramTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RogramAPI",
        "identifier" : "RogramAPITests",
        "name" : "RogramAPITests"
      }
    }
  ],
  "version" : 1
}
